module frege.java.flink.Env where

import frege.java.flink.DataStream

data FlinkStreamExecEnv = native org.apache.flink.streaming.api.environment.StreamExecutionEnvironment where
    native readTextFile :: MutableIO FlinkStreamExecEnv -> String -> IO (DataStream String)
    native execute :: MutableIO FlinkStreamExecEnv -> String -> IO JobExecutionResult throws Exception

native getExecutionEnvironment org.apache.flink.streaming.api.environment.StreamExecutionEnvironment.getExecutionEnvironment :: () -> STMutable s FlinkStreamExecEnv
native createLocalEnv org.apache.flink.streaming.api.environment.StreamExecutionEnvironment.createLocalEnvironment :: () -> STMutable s FlinkStreamExecEnv

data JobExecutionResult = pure native org.apache.flink.api.common.JobExecutionResult
